FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt install -y --no-install-recommends \
    python3 git openssl ca-certificates xz-utils \
    bzip2 cmake make

# Set the working directory to root (ie $HOME)
WORKDIR root

COPY test test
COPY fuzz fuzz
COPY CMakeLists.txt CMakeLists.txt
COPY scripts scripts
COPY src src

RUN git clone https://github.com/emscripten-core/emsdk.git

SHELL ["/bin/bash", "-c"]
# install tool
RUN cd emsdk \
    && ./emsdk install 3.1.35 \
    && ./emsdk activate 3.1.35 \
    && source ./emsdk_env.sh \
    && emcc -v

#Setup cmake
RUN source ./emsdk/emsdk_env.sh \
    && emcmake cmake -DBuildTest=TRUE -B build .

# build with make
RUN source ./emsdk/emsdk_env.sh \
    && emmake make -C build